{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "target": "es2016",
    "outDir": "lib",
    "module": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
